<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#081A48"
    android:orientation="vertical">

    <TextView
        android:layout_width="151dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="168dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="@string/photoimg"
        android:gravity="top"
        android:textSize="25sp"
        android:textColor="@color/allinthisworld"
        />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/camera"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="103dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/valera_main"
        />

    <TextView
        android:layout_width="233dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="87dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="345dp"
        android:text="@string/hello"
        android:gravity="center_horizontal|top"
        android:textSize="36sp"
        android:textColor="@color/allinthisworld"
        />

    <View
        android:id="@+id/nextScreenBtn"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="567dp"
        android:background="@color/allinthisworld" />

    <TextView
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="161dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="576dp"
        android:text="@string/profil"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:gravity="top"
        />

    <View
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="682dp"
        android:background="@color/allinthisworld"
        />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="576dp"
        android:clipToOutline="true"
        android:src="@drawable/avatar" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="694dp"
        android:src="@drawable/setting"/>

    <TextView
        android:layout_width="238dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="142dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="691dp"
        android:text="настройки"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:gravity="top"
        />

</RelativeLayout>
